# moviehub-revisited

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mauldev/moviehubrevisited/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mauldev/moviehubrevisited/: MainActivity.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/mauldev/moviehubrevisited/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
